#Sun, 21 Apr 2013 14:38:52 -0400
app.name=Semantica

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=2233955c-ed57-41db-981e-1bc3995d2a28
